
--> Arrays 

    javada ki gibi

        string[] sehirler = { "ankara", "istanbul" , "izmir"};
        
        for(int i ; i < sehirler.Length; i++)
        {
            listBox1.Add(sehirler[i]);
        }

        ----------------------------------------------------------------

        int [] sayilar = {1,2,3,4,5,6,7,8,9};

        for(int i=0 ; i<sayilar.Length ; i++)
        {
            if(sayilar[i] % 2 == 0){
                listBox1.Add(sayilar[i]);
            }
        }

        -----------------------------------------------------------------

